// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    ext.chuckerVersion = "3.2.0"
    ext.lottieVersion = "3.4.0"
    ext.calendarVersion = "1.0.0"
    ext.shimmerVersion = "0.5.0"
    ext.youtubeVersion ="10.0.5"
    ext.leakCanary ="2.4"
    ext.sqlCipher ="4.4.0"
    ext.sqlite ="2.1.0"
    ext.firebaseBom ="26.4.0"
    ext.deeplink ="4.1.0"
    ext.nav_version="2.3.5"
    ext.circle_image="3.1.0"
    ext.mockitoVersion = '3.6.0'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.mockitoKotlinVersion = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}