dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'
include ':feature:prayer'
include ':feature:quran'
include ':feature:book'
include ':feature:home'
include ':data'
include ':domain'
include ':navigation'
include ':resource'
include ':libraries:abstract'
include ':libraries:network'
include ':libraries:cache'
include ':shared'
include ':cache'
